{
  "name": "@vildibald/mui-file-input",
  "description": "A file input designed for the React library MUI",
  "author": "Viliam Kacala <viliam.kacala.ml@gmail.com> (https://github.com/vildibald)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vildibald/mui-file-input/issues"
  },
  "homepage": "https://github.com/vildibald/mui-file-input",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/mui-file-input.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mui-file-input.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/mui-file-input.es.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vildibald/mui-file-input.git"
  },
  "keywords": [
    "react",
    "typescript",
    "input",
    "mui",
    "javascript",
    "material",
    "ui",
    "form",
    "file"
  ],
  "scripts": {
    "build": "npm run lint && npm run test -- run && vite build",
    "lint": "npx tsc --noEmit && eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm lint -- --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "release": "standard-version",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build"
    },
    "skip": {
      "changelog": true
    }
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@types/react": "^18.0.0 || ^19.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "dependencies": {
    "pretty-bytes": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@storybook/addon-actions": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@viclafouch/eslint-config-viclafouch": "4.22.0",
    "@vitejs/plugin-react": "^5.1.1",
    "axe-core": "^4.11.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "standard-version": "^9.5.0",
    "storybook": "^8.6.14",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.13"
  }
}
